# MyLookLook

./: README.md
app/: build.gradle
app/src/androidTest/java/looklook/lyb/com/mylooklook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/looklook/lyb/com/mylooklook/: MainActivity.java  MyApplication.java
app/src/main/java/looklook/lyb/com/mylooklook/activity/: AboutActivity.java  BaseActivity.java  TopNewsDescribeActivity.java  ZhihuDescribeActivitiy.java
app/src/main/java/looklook/lyb/com/mylooklook/adapter/: TopNewsAdapter.java  ZhihuAdapter.java
app/src/main/java/looklook/lyb/com/mylooklook/api/: ApiManage.java  TopNews.java  ZhihuApi.java
app/src/main/java/looklook/lyb/com/mylooklook/bean/image/: ImageData.java  ImageResponse.java
app/src/main/java/looklook/lyb/com/mylooklook/config/: Config.java
app/src/main/java/looklook/lyb/com/mylooklook/fragment/: BaseFragment.java  TopNewsFragment.java  ZhihuFragment.java
app/src/main/java/looklook/lyb/com/mylooklook/presenter/: IMainPresenter.java  INewTopDescriblePresenter.java  INewTopPresenter.java  IZhihuStoryPresenter.java  IZhiuPresenter.java
app/src/main/java/looklook/lyb/com/mylooklook/util/: AnimUtils.java  CacheUtil.java  ColorUtils.java  DBUtils.java  DensityUtil.java  DribbbleTarget.java  GlideUtils.java  Help.java  JsonUtils.java  MathUtils.java  NetWorkUtil.java  NewsJsonUtils.java  OkHttpUtils.java  UIUtils.java  Urls.java  ViewUtils.java  WebUtil.java
app/src/main/java/looklook/lyb/com/mylooklook/view/: GridItemDividerDecoration.java
app/src/main/java/looklook/lyb/com/mylooklook/widget/: BadgedFourThreeImageView.java  ElasticDragDismissFrameLayout.java  ForegroundImageView.java  FourThreeImageView.java  MyParallaxScrimageView.java  ParallaxScrimageView.java  TranslateYTextView.java  WrapContentLinearLayoutManager.java  testFragment.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  infinite_loading.xml  new_header_main.xml  no_connection.xml  no_connection_text.xml  posting_progress.xml  topnews_describe.xml  topnews_fragment_layout.xml  topnews_layout_item.xml  zhihu_fragment_layout.xml  zhihu_layout_item.xml  zhihudescribe.xml
app/src/main/res/menu/: main.xml  nevmenu.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/looklook/lyb/com/mylooklook/: ExampleUnitTest.java
(+18 files in other folders)
